Q_DATA_MUT=http://194.163.168.67:8529
Q_DATA_HOT=http://194.163.168.67:8529
Q_REQUESTS_MODE=kafka
Q_REQUESTS_SERVER=194.163.168.49:9092
Q_REQUESTS_TOPIC=requests
Q_QUERY_MAX_RUNTIME=60
Q_SLOW_QUERIES=enable
